prefix::lock::AS;
11
0f "lock"
2f "repne/repnz"
3f "repe/repz(rep)"
66 "operand size" 
67 "address size" 
2e "CS"
3e "DS"
36 "SS" 
26 "ES"
64 "FS" 
65 "GS"
prefix:: ::AS;
10
2f "repne/repnz"
3f "repe/repz(rep)"
66 "operand size" 
67 "address size" 
2e "CS"
3e "DS"
36 "SS" 
26 "ES"
64 "FS" 
65 "GS"
prefix::lock:: ;
10
0f "lock"
2f "repne/repnz"
3f "repe/repz(rep)"
66 "operand size" 
2e "CS"
3e "DS"
36 "SS" 
26 "ES"
64 "FS" 
65 "GS"
prefix:: :: ;
9
2f "repne/repnz"
3f "repe/repz(rep)"
66 "operand size" 
2e "CS"
3e "DS"
36 "SS" 
26 "ES"
64 "FS" 
65 "GS"
opcode::modRM::1b::imm(1b);
2
80 "ADD" //80/2 "ADC"
83 "ADD" //83/2 "ADC"
opcode:: ::1b::imm(1b);

04 "ADD"
14 "ADC"
opcode::modRM::1b::imm(2b);

81/0 "ADD"
81/2 "ADC"
opcode:: ::1b::imm(2b);

05 "ADD"
15 "ADC"
opcode::modRM::1b::imm(4b);

81/0 "ADD"
81/2 "ADC"
opcode:: ::1b::imm(4b);

05 "ADD"
opcode:: ::1b:: ;

06 "PUSH ES"
16 "PUSH SS"
0E "PUSH CS"
1E "PUSH DS"
opcode::modRM::1b:: ;

00 "ADD"
01 "ADD"
02 "ADD"
03 "ADD"
modRM::sib::disp(1b)::32;
8
44
4C
54
5C
64
6C
74
7C
modRM::sib:: ::32;
8
04
0C
14
1C
24
2C
34
3C
modRM::sib::disp(4b)::32;
8
84
8C
94
9C
A4
AC
B4
BC
modRM:: ::disp(1b)::16;
64
40
41
42
43
44
45
47
48
49
4A
4B
4C
4D
4F
50
51
52
53
54
55
57
58
59
5A
5B
5C
5D
5F
60
61
62
63
64
65
67
68
69
6A
6B
6C
6D
6F
70
71
72
73
74
75
77
78
79
7A
7B
7C
7D
7F
modRM:: ::disp(1b)::32;
56
40
41
42
43
45
47
48
49
4A
4B
4D
4F
50
51
52
53
55
57
58
59
5A
5B
5D
5F
60
61
62
63
65
67
68
69
6A
6B
6D
6F
70
71
72
73
75
77
78
79
7A
7B
7D
7F
modRM:: ::disp(2b)::16;
modRM:: ::disp(4b)::32;
modRM:: :: ::16;
120
00
01
02
03
04
05
07
08
09
0A
0B
0C
0D
0F
10
11
12
13
14
15
17
18
19
1A
1B
1C
1D
1F
20
21
22
23
24
25
27
28
29
2A
2B
2C
2D
2F
30
31
32
33
34
35
37
38
39
3A
3B
3C
3D
3F
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D7
D8
D9
DA
DB
DC
DD
DF
E0
E1
E2
E3
E4
E5
E7
E8
E9
EA
EB
EC
ED
EF
F0
F1
F2
F3
F4
F5
F7
F8
F9
FA
FB
FC
FD
FF
modRM:: :: ::32;
112
00
01
02
03
06
07
08
09
0A
0B
0E
0F
10
11
12
13
16
17
18
19
1A
1B
1E
1F
20
21
22
23
26
27
28
29
2A
2B
2E
2F
30
31
32
33
36
37
38
39
3A
3B
3E
3F
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CA
CB
CC
CD
CE
CF
D0
D1
D2
D3
D4
D5
D7
D8
D9
DA
DB
DC
DD
DF
E0
E1
E2
E3
E4
E5
E7
E8
E9
EA
EB
EC
ED
EF
F0
F1
F2
F3
F4
F5
F7
F8
F9
FA
FB
FC
FD
FF